{
  "enabled": true,
  "name": "Cargo Security Scan",
  "description": "Автоматично перевіряє security advisories при зміні Cargo.lock. Використовує cargo-audit якщо встановлено, або cargo-deny.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "Cargo.lock"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cargo audit 2>/dev/null || cargo deny check advisories 2>/dev/null || echo 'Neither cargo-audit nor cargo-deny installed. Run: cargo install cargo-audit'"
  }
}
