{
  "enabled": true,
  "name": "Commit Message Helper",
  "description": "Генерує conventional commit повідомлення на основі поточного git diff. Формат: type(scope): description",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Help generate a conventional commit message for RustConn. Steps:\n\n1. Run `git diff --cached --stat` to check staged changes. If nothing staged, run `git diff --stat` for unstaged changes and tell the developer to stage first.\n\n2. Run `git diff --cached` (or `git diff` if nothing staged) to understand the actual changes.\n\n3. Determine:\n   - **type**: feat, fix, docs, style, refactor, test, chore, perf, ci, build\n   - **scope**: rustconn-core, rustconn-cli, rustconn (gui), i18n, packaging, ci\n   - **description**: imperative mood, lowercase, no period, max 50 chars\n\n4. Generate the commit message in format: `type(scope): description`\n   - If changes span multiple scopes, omit scope or use the dominant one\n   - For body: add blank line + bullet points explaining WHY (not WHAT)\n\n5. If there are multiple logical changes, suggest splitting into separate commits.\n\n6. Present the message and ask: \"Use this? (copy with: git commit -m '...')\" — do NOT auto-commit."
  }
}
