{
  "enabled": true,
  "name": "Release Version",
  "description": "Prepares a release: checks for dependency updates across ALL types (cargo, CLI downloads, flatpak, snap), bumps version in all packaging files, propagates changelog, regenerates cargo-sources.json, and verifies consistency. Does NOT run git — the merge/tag/push is done manually via scripts/release.sh. Trigger manually and provide the version number (e.g. \"0.12.6\") in your message.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user wants to PREPARE a release (file edits only). Read the `rustconn` power steering file `release.md` for the full checklist.\n\n**IMPORTANT — NO GIT:** This hook ONLY edits files. Do NOT run any git command (no `git add`, `git commit`, `git merge`, `git checkout`, `git tag`, `git push`). The actual merge → tag → push is performed manually by `scripts/release.sh` after development is complete. Your job ends at leaving a clean, consistent working tree for that script to validate.\n\nThen perform ALL of the following steps:\n\n1. **Read version** from user message (e.g. \"0.12.6\"). If not provided, ask.\n\n2. **DEPENDENCY FRESHNESS CHECK (report, then ask before applying)** — before bumping anything, audit EVERY dependency type for available updates so the release ships current deps. Report findings grouped; do NOT silently apply. Ask the user which (if any) to update before continuing.\n   - **Cargo**: `cargo update --dry-run 2>&1` (patch/minor/major) + `cargo deny check advisories` (fallback `cargo audit`). Record applied updates in CHANGELOG.md `### Dependencies`.\n   - **CLI downloads**: run `scripts/check-cli-versions.sh` (or read `rustconn-core/src/cli_download.rs`). For any outdated PINNED tool, update `pinned_version`, `download_url`, `aarch64_url`, and `checksum` (Static policy → fetch the new .sha256). Record under CHANGELOG.md `### Changed` as `- CLI downloads — Tool X.Y.Z→X.Y.W`.\n   - **Flatpak** (`packaging/flatpak/*.yml` + keep `packaging/flathub/*.yml` in sync): check `org.gnome.Platform`/`org.gnome.Sdk` `runtime-version` (currently '50'), the `rust-stable` SDK extension, and bundled pinned source modules with `x-checker-data` (FreeRDP `freerdp-X.Y.Z.tar.xz`, cJSON). For any bump, update the version AND its `sha256`.\n   - **Snap** (`snap/snapcraft.yaml`): check `base` (core24) and the `gnome` extension (gnome-46-2404) — flag if a core26 gnome extension now exists (issue #174 context) — plus pinned `stage-packages`/`build-packages` drift.\n   - If everything is current, note 'dependencies up to date' and proceed.\n\n3. **Cargo.toml** — set `[workspace.package] version` to the new version.\n\n4. **CHANGELOG.md** — verify a `## [X.Y.Z] - YYYY-MM-DD` section exists. If not, ask user to write it first. Ensure any dependency updates from step 2 are recorded in `### Dependencies` / `### Changed`.\n\n5. **Propagate changelog** to ALL of these files (convert format as needed):\n   - `debian/changelog` (Debian format, prepend)\n   - `packaging/obs/debian.changelog` (same Debian format, prepend)\n   - `packaging/obs/rustconn.changes` (OBS format, prepend)\n   - `packaging/obs/rustconn.spec` (update `Version:` field + add `%changelog` entry)\n   - `rustconn/assets/io.github.totoshko88.RustConn.metainfo.xml` (add `<release>` entry)\n\n6. **Update version strings** in (CANONICAL list = `PKG_FILES` in `scripts/release.sh`; keep in sync with that array):\n   - `snap/snapcraft.yaml` → `version: 'X.Y.Z'`\n   - `packaging/obs/AppImageBuilder.yml` → `version: X.Y.Z`\n   - `packaging/flatpak/io.github.totoshko88.RustConn.yml` → `tag: vX.Y.Z`\n   - `packaging/flathub/io.github.totoshko88.RustConn.yml` → `tag: vX.Y.Z`\n   - `packaging/obs/rustconn.dsc` → `Version: X.Y.Z-1` + tar filenames\n   - `packaging/obs/debian.dsc` → `Version: X.Y.Z-1` + `DEBTRANSFORM-TAR`\n   - `packaging/obs/_service` → `<param name=\"revision\">vX.Y.Z</param>`\n   - `docs/USER_GUIDE.md` → `**Version X.Y.Z**`\n   - `docs/ARCHITECTURE.md` → `**Version X.Y.Z**`\n   - `docs/AI_DEVELOPMENT.md` → version in the first line after heading\n   - `docs/CI_BUILD_FLOW.md` → update example version strings\n\n7. **Regenerate Cargo.lock** — run `cargo generate-lockfile`\n\n8. **Regenerate cargo-sources.json** — run:\n   ```\n   python3 packaging/flatpak/flatpak-cargo-generator.py Cargo.lock -o packaging/flatpak/cargo-sources.json\n   cp packaging/flatpak/cargo-sources.json packaging/flathub/cargo-sources.json\n   ```\n\n9. **Verify consistency** — grep for the OLD version across the repo (excluding Cargo.lock, target/, .git/) and report any remaining references that are NOT historical changelog entries.\n\n10. **Run quality checks** — delegate to `rust-quality-check` sub-agent for fmt + clippy.\n\n11. **Report summary** — list all files modified, the dependency-update decisions from step 2, and any issues found. Remind the user that NO git operations were performed and the next step is to run `./scripts/release.sh` manually (it does the merge → tag → push)."
  }
}
